{signal: [
  {name: 'clk', wave: 'p.....|...'},
  {name: 'dat', wave: 'x.345x|=.x', data: ['head', 'body', 'tail', 'data']},
  {name: 'req', wave: '0.1..0|1.0'},
  {},
  {name: 'ack', wave: '1.....|01.'},
  {name: 'clk', wave: 'p........'},
  {name: 'reset_n', wave: '101..........'},
  {name: 'Coeff', wave: 'xx33333333=.x', data: ['5[1]', '-6[2]', '-8[3]', '0[4]', '15[5]', '0[6]', '0[7]', '-5[8]']},
  {name: 'run', wave: 'xx3333333333=.x', data: ['0[1]', '0[2]', '0[3]', '0[4]', '1[5]', '0[6]', '1[7]', '2[8]']},
  {name: 'run_n', wave: 'xx3333333333=.x', data: ['0','0[1]', '0[2]', '0[3]', '0[4]', '1[5]', '0[6]', '1[7]', '2[8]']},
  {name: 'previousRun', wave: 'x.333333333=.x', data: ['4','0[1]','0[2]', '0[3]', '0[4]', '1[5]','0[6]', '1[7]', '2[8]']},
  {name: 'is_expo_golomb_code', wave: 'xx3333333333=.x', data: ['0','1[1]', '21[2]', '4[3]', '45[4]', '0[5]', '47[6]', '11[7]', '3[8]']},
  {name: 'k', wave: 'x.333333333333=.x', data: ['0','0[1]', '3[2]','3[3]', '3[4]', '1[5]', '3[6]', '0[7]', '3[8]', '3[9]']},
  {name: 'sum', wave: 'x.333333333333=.x', data: ['1','1','x[1]', 'x[2]','x[3]', 'x[4]', 'x[5]', 'x[6]', 'x[7]', 'x[8]', 'x[9]']},
  {name: 'is_sum', wave: 'x.333333333333=.x', data: ['0','0','1[1]', '1[2]','1[3]', '0[4]', '1[5]', '0[6]', '0[7]', '1[8]']},//不要 runを参照する
  {name: 'level', wave: 'xx333333333=.x',                  data: ['0', '5[1]', '-6[2]', '-8[3]', '0[4]', '15[5]', '0[6]', '0[7]', '-5[8]']},
  {name: 'abs_level_minus_1', wave: 'x.333333333=.x', data: ['0','4[1]', '-7[2]', '-9[3]', '-9[4]', '0[5]', '-24[6]', '6[7]', '-2[8]']},
  {name: 'previousLevelSymbol', wave: 'xx333333333=.x', data: ['0','0[1]', '4[2]', '2[3]', '-23[4]', '0[5]', '-24[6]', '-6[7]', '-2[8]']},
  {name: 'run_n', wave: 'xx3333333333=.x', data: ['0','0[1]', '21[2]', '4[3]', '45[4]', '0[5]', '47[6]', '11[7]', '3[8]']},
]}
